<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>HOTEL DE ENGENHARIA</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
	 <link href="assets/css/stilozao.css" rel="stylesheet" />



    <!--     Fontes e icones     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

		  <!--    mascaras  CPF    -->
	<script>  function formatar(mascara, documento){   var i = documento.value.length;   var saida = mascara.substring(0,1);   var texto = mascara.substring(i)     if (texto.substring(0,1) != saida){    documento.value += texto.substring(0,1);   }    }</script>
	

 <script>
  function formatar(mascara, documento){
   var i = documento.value.length;
   var saida = mascara.substring(0,1);
   var texto = mascara.substring(i)
  
   if (texto.substring(0,1) != saida){
    documento.value += texto.substring(0,1);
   }  
  }
 </script>

</head>
<body>
    <div class="main-content">

        <!-- Formulario de reserva -->

        <form class="form-reservao" method="post" action="#">
			 <!-- titulo -->
            <div class="form-titulo-row">
                <h1>CADASTRO DE RESERVA</h1>
            </div>

			
			 <!-- Dados Cliente -->
            <div class="form-row">
			<div class="col-md-6">
                <label>
                    <span>Nome:</span>
                    <input type="text" name="nome">
                </label>
		    </div>
			
			<div class="col-md-6">
                <label>
                    <span>Data de Nascimento:</span>
                    <input type="date" name="dtNascimento">
                </label>
		    </div>
			
			
		    <div class="col-md-6">
			<label>
                    <span>Sobrenome:</span>
                    <input type="Sobrenome" name="sobrenome">
                </label>
			</div>
            </div>
			
			

			 <div class="form-row">
			<div class="col-md-6">
                <label>
                    <span>RG:</span>
                    <input type="text" name="rg">
                </label>
		    </div>
		    <div class="col-md-6">
			<label>
                    <span>CPF:</span>
                    <input type="text" maxlength="14" onkeypress="formatar('###.###.###-##', this);"  name="cpf">
                </label>
			</div>
			
			
			<div class="col-md-6">
                <label>
                    <span>E-mail:</span>
                    <input type="email" name="email">
                </label>
		    </div>
			
            </div>
			
			
			<!-- TELEFONE - CELULAR -->
			 <div class="form-row">
			<div class="col-md-6">
                <label>
                    <span>Telefone:</span>
                    <input type="number" name="telefone" maxlength="8">
                </label>
		    </div>
			
			
			
		    <div class="col-md-6">
			<label>
                    <span>Celular:</span>
                    <input type="number" name="celular" maxlength="9">
                </label>
			</div>
            </div>

           
          <!-- DATA DA RESERVA -->
            <div class="form-row">
				<div class="col-md-6">
				<label>
                    <span>Data de entrada:</span>
                    <input type="date" name="dataDeEntrada">
                </label>
				</div>
				<div class="col-md-6">
				<label>
                    <span>Data de saída:</span>
                    <input type="date" name="dataDeSaida">
                </label>
				</div>
            </div>

			 <!-- TIPO DE CHALÉ COM VALOR -->
            <div class="form-row">
				<div class="col-md-6">
				<label>
				 <!-- Busca seleção do BD -->
                    <span> Tipo de chalé: </span></br>
                    <select name="tipoChale">
                        <option>4 CAMAS FRENTE PSCINA 2</option>
                        <option>2 CAMAS</option>
                        <option>3 CAMAS</option>
                        <option>4 CAMAS PÓRRA</option>
                    </select>
                </label>
				</div>
				<div class="col-md-6">
				<label><!-- seleciona o chalé aqui mostra o valor -->
                    <span> Valor do chalé </span>
                    <input type="" name="valor chalé" readonly value="R$451,00"></br></br></br>
                </label>
				</div>
            </div>

	
				<div class="form-row">
				<div class="col-md-12">
				<label>
				 <span>Valor total da reserva:</span>
                   <input type="text" name="valorTotal" readonly value="R$1000,00">
                </label>
				</div>
            </div>
       
       <!-- Reservar botãozinho -->
            <div class="form-row">
                <button type="submit">Enivar Reserva</button>
            </div>

        </form>

    </div>

</body>
</html>